<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.activity.liangweihangbjuan.MainActivity">
<ListView
    android:id="@+id/listview"
    android:layout_width="100dp"
    android:background="#ff9895"
    android:layout_height="match_parent"/>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="290dp"
        android:background="#ff52"
        android:numColumns="3"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/listview"
        android:layout_toEndOf="@+id/listview" />
</RelativeLayout>
